GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com

AZURE_DEVOPS_PROJECT=BootcampExercises
AZURE_DEVOPS_ORGANIZATION=microsoft-bootcamp
AZURE_DEVOPS_INSTANCE_URL=https://dev.azure.com/microsoft-bootcamp
AZURE_DEVOPS_ACCESS_TOKEN=eidpsf5tgnflyf6lucuylbdjy6t2cto7thhyjsypfzaiz5np3ftq